<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Party Manager</title>
    <style>
        html {
            margin: 5px;
            padding: 10px;

            font-size: 16px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;

            background-color: white;
            color: rgb(51, 51, 51);
            line-height: 1.6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 3px;
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
            line-height: 1.4;
            cursor: text;
        }

        h1 {
            padding-bottom: 8px;
            font-size: 1.8rem;
            line-height: 1.2;
            border-bottom: 1px solid #eaecef;
        }

        h2 {
            padding-bottom: 8px;
            font-size: 1.6rem;
            line-height: 1.2;
            border-bottom: 1px solid #d0d0d0;
        }

        h3 {
            padding-bottom: 4px;
            font-size: 1.5rem;
            line-height: 1.2;
        }

        h4 {
            font-size: 1.4rem;
        }

        h5 {
            font-size: 1.3rem;
        }

        h6 {
            font-size: 1.2rem;
        }

        .tabs {
            background-color: #eee;
            border-bottom: 1px solid gray;
            padding: 5px;
            margin: 0px;
        }

        .commands {
            list-style-type: none;
            display: inline;
            font-family: roboto;
        }


        .commands li {
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }

        .commands li:hover {
            background-color: #444;
            color: #dddddd;
            cursor: pointer;
        }

        .selected {
            background-color: #ccc;
        }

        .party {
            width: 100%;
            
        }

        .party tr:first-child {
            background-color: #444;
            color: #ddd;

        }
        .party tr:nth-child(even) {
            background-color: #ccc;
        }

        .header {
            display: grid;
            gap: 5px;
            align-items: center;
            padding-top: 5px;
            vertical-align: middle;
            grid-template-columns: 1fr 3fr 1fr;
        }

        .header select {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <section id="party">
            <div class="tabs">
                <ul class="commands">
                    <li class="selected"><span title="Open the party manager">Party</span></li>
                    <li><span title="Open the encounter manager">Encounter</span></li>
                    <li><span title="Open the current loaded Pin ([r:pinName])">Pin</span></li>
                </ul>
            </div>

            <div class="header">
                <h1>
                    Party
                </h1>
                <span style="font-size: 1rem; font-weight: normal;">
                    <ul class="commands">
                        <li>Make tokens</li>
                        <li>Create Poll</li>
                        <li>Results</li>
                    </ul>
                </span>
                <span>
                    <select>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </span>
            </div>

            <table class="party">
                <tr>
                    <th>Level</th>
                    <th>Name</th>
                    <th>Player</th>
                    <th>HP</th>
                    <th>XP</th>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Kalidar</td>
                    <td>William</td>
                    <td>67/67</td>
                    <td>14,000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Kalidar</td>
                    <td>William</td>
                    <td>67/67</td>
                    <td>14,000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Kalidar</td>
                    <td>William</td>
                    <td>67/67</td>
                    <td>14,000</td>
                </tr>
            </table>

        </section>
    </div>
</body>

<script src="./js/libraries/vue.global-3.4.15.js?cachelib=false"></script>
<script>
    "use strict";
   
    const { createApp } = Vue;
    createApp({
        data() {
            return {
                
            }
        },
    
        methods: {
    
        },
    
        mounted() {
    
        }
    }).mount('#app');
</script>

</html>